PORT=5000

# MySQL Database Connection
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=aquasense
# DB_PORT=3306

DB_HOST=aquasense.c10u8c6s49c0.ap-southeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASS=aquasense123
DB_NAME=aquasense
DB_PORT=3306

EMAIL_USER=aquasense35@gmail.com
EMAIL_PASS=ijmcosuxpnioehya

REACT_APP_BACKEND_URL=http://localhost:5000

JWT_SECRET=my$uper$ecreTKey9876543210strong!

SESSION_SECRET=e265c8e7b7d5ac89322c36640b46c2fd492946cc20b1cfecbb5877545e8db43ae64312366e32fed4b52eda2b200915964971ceee8d947fad0311561645e12aeb


